<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do's-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Go_Girl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-Pc-Ke4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-vL-Av6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.5157089869" green="0.74195429099999999" blue="0.70807686390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.51919405466174129" green="0.74696828358208955" blue="0.71286191889809247" alpha="0.38757243377483441" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItem" editingAccessoryType="checkmark" focusStyle="custom" id="09Q-t0-biM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09Q-t0-biM" id="Ykb-gF-12t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aqk-zD-068">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqk-zD-068" id="yt2-HJ-jVz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNH-Pc-Ke4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9cI-IW-IiF"/>
                            <constraint firstItem="FNH-Pc-Ke4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xq2-df-PpE"/>
                            <constraint firstItem="FNH-Pc-Ke4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aL0-2C-0Fm"/>
                            <constraint firstItem="LtM-vL-Av6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aT2-zl-JGX"/>
                            <constraint firstItem="FNH-Pc-Ke4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaW-F0-tym"/>
                            <constraint firstAttribute="trailing" secondItem="LtM-vL-Av6" secondAttribute="trailing" id="hdt-n9-IhV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LtM-vL-Av6" secondAttribute="bottom" id="iMq-oK-QQY"/>
                            <constraint firstItem="LtM-vL-Av6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q1R-4u-4Nl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My To Do's" id="HRC-SY-Edi">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="M6C-gq-JNo">
                            <color key="tintColor" red="1" green="0.99891131519999998" blue="0.95649818200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="D63-9g-JNJ">
                            <color key="tintColor" red="0.99776508080000004" green="0.99776508080000004" blue="0.99776508080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="3ZK-V3-iSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="LtM-vL-Av6" id="2aV-bf-QF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="2579"/>
        </scene>
        <!--QuoteControllerOne-->
        <scene sceneID="A2E-PY-SsM">
            <objects>
                <viewController title="QuoteControllerOne" id="n05-np-8Ls" customClass="QuoteControllerOne" customModule="You_Go_Girl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZq-UB-DeY"/>
                        <viewControllerLayoutGuide type="bottom" id="DA7-LO-Dfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU8-7a-LsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;No one can make you feel inferior without your consent&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-9D-fD8">
                                <rect key="frame" x="28" y="134" width="319" height="400"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Eleonor Roosevelt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-lb-840">
                                <rect key="frame" x="105" y="463" width="165" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="michelle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-ct-s69" userLabel="clinton.jpg">
                                <rect key="frame" x="-420" y="0.0" width="1440" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IWj-P7-2x1" appends="YES" id="Zbj-dq-8x4"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11569107587064675" green="0.11085187319537426" blue="0.099311347419748897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1156910759" green="0.11085187320000001" blue="0.099311347420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAo-9D-fD8" firstAttribute="centerX" secondItem="eU8-7a-LsO" secondAttribute="centerX" id="833-P5-I6U"/>
                            <constraint firstItem="a1h-ct-s69" firstAttribute="centerY" secondItem="eU8-7a-LsO" secondAttribute="centerY" id="Fpu-oO-i9k"/>
                            <constraint firstItem="oqZ-lb-840" firstAttribute="top" secondItem="qAo-9D-fD8" secondAttribute="bottom" constant="-71" id="GOc-s4-Ml4"/>
                            <constraint firstItem="qAo-9D-fD8" firstAttribute="centerY" secondItem="eU8-7a-LsO" secondAttribute="centerY" id="IFd-pD-A2G"/>
                            <constraint firstItem="a1h-ct-s69" firstAttribute="centerX" secondItem="eU8-7a-LsO" secondAttribute="centerX" id="SnD-4e-kzO"/>
                            <constraint firstItem="oqZ-lb-840" firstAttribute="centerX" secondItem="eU8-7a-LsO" secondAttribute="centerX" id="eiL-aq-6Tl"/>
                            <constraint firstItem="qAo-9D-fD8" firstAttribute="width" secondItem="eU8-7a-LsO" secondAttribute="width" multiplier="0.85" id="f8e-bC-7Xu"/>
                            <constraint firstItem="qAo-9D-fD8" firstAttribute="height" secondItem="eU8-7a-LsO" secondAttribute="height" multiplier="0.6" id="yb9-vw-Wti"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dm5-vO-Gzh">
                        <connections>
                            <outlet property="titleView" destination="eU8-7a-LsO" id="Tnw-HI-NaT"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="quoteAuthorLabel" destination="oqZ-lb-840" id="ozN-dA-kf6"/>
                        <outlet property="quoteLabel" destination="qAo-9D-fD8" id="nLx-5f-uzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do0-Rc-PkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IWj-P7-2x1"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="1082.608695652174"/>
        </scene>
        <!--Randomizer-->
        <scene sceneID="DqI-W3-lAg">
            <objects>
                <viewController id="2ea-xG-lMx" customClass="Randomizer" customModule="Current - You_Go_Girl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAM-4d-Dn6"/>
                        <viewControllerLayoutGuide type="bottom" id="PLQ-7K-G2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKg-FJ-eMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-xw-3gM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMY-xw-3gM" firstAttribute="width" secondItem="AKg-FJ-eMH" secondAttribute="width" id="Bqb-QB-cIQ"/>
                            <constraint firstItem="yMY-xw-3gM" firstAttribute="centerX" secondItem="AKg-FJ-eMH" secondAttribute="centerX" id="q3r-bJ-YHF"/>
                            <constraint firstItem="yMY-xw-3gM" firstAttribute="centerY" secondItem="AKg-FJ-eMH" secondAttribute="centerY" id="sz7-dj-pWG"/>
                            <constraint firstItem="yMY-xw-3gM" firstAttribute="height" secondItem="AKg-FJ-eMH" secondAttribute="height" id="wIM-Go-QON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteTestLabel" destination="yMY-xw-3gM" id="pgU-yv-sKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io6-41-9wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="1082.608695652174"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="qk8-xe-0tJ">
            <objects>
                <viewController id="nfD-nk-A4I" customClass="homeScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oW7-4s-TQx"/>
                        <viewControllerLayoutGuide type="bottom" id="dUb-uG-gem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV5-BQ-4v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="arc-LP-nQZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.11881818737165462" green="0.82349599336453883" blue="1" alpha="0.68411113410596025" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-Ax-OBa">
                                <rect key="frame" x="0.0" y="0.0" width="316" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="GOOD MORNING!">
                                        <attributes>
                                            <color key="NSColor" red="0.9951026439666748" green="0.99492120742797852" blue="0.9901202917098999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.99776508080000004" green="0.99776508080000004" blue="0.99776508080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-AJ-Dys">
                                <rect key="frame" x="62.5" y="309" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9t0-yD-SEJ"/>
                                    <constraint firstAttribute="height" constant="50" id="U1C-CH-zV6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="How are you feeling?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-la-fEj" customClass="MyCustomButton" customModule="You_Go_Girl" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="379" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.96877547630020289" blue="0.9972420377109017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Unmotivated">
                                            <attributes>
                                                <color key="NSColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-Dm-za9" customClass="MyCustomButton" customModule="You_Go_Girl" customModuleProvider="target">
                                <rect key="frame" x="29.5" y="379" width="100" height="50"/>
                                <color key="backgroundColor" red="0.99863841281627297" green="1" blue="0.95651040075461613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7pj-56-f1a"/>
                                    <constraint firstAttribute="height" constant="50" id="CnB-rN-K3A"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Happy">
                                            <attributes>
                                                <color key="NSColor" red="0.33825015547263682" green="0.33825015547263682" blue="0.33825015547263682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.68411113410596025" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="feelingTwo:" destination="nfD-nk-A4I" eventType="touchUpInside" id="m3f-Zc-0S1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-1v-Kp1" customClass="MyCustomButton" customModule="You_Go_Girl" customModuleProvider="target">
                                <rect key="frame" x="81" y="456" width="100" height="50"/>
                                <color key="backgroundColor" red="0.95402429878299699" green="1" blue="0.95460438054793373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Rested">
                                            <attributes>
                                                <color key="NSColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-YI-oku" customClass="MyCustomButton" customModule="You_Go_Girl" customModuleProvider="target">
                                <rect key="frame" x="189" y="456" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.94418029747039212" blue="0.97411397377786391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Joyful">
                                            <attributes>
                                                <color key="NSColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-7J-1WP" customClass="MyCustomButton" customModule="You_Go_Girl" customModuleProvider="target">
                                <rect key="frame" x="245.5" y="379" width="100" height="50"/>
                                <color key="backgroundColor" red="0.91803735423278399" green="1" blue="0.92601504557641545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Down">
                                            <attributes>
                                                <color key="NSColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-TQ-Wuf">
                                <rect key="frame" x="29.5" y="204" width="316" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="GOOD MORNING!">
                                        <attributes>
                                            <color key="NSColor" red="0.9951026439666748" green="0.99492120742797852" blue="0.9901202917098999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.99776508080000004" green="0.99776508080000004" blue="0.99776508080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-xz-PnP">
                                <rect key="frame" x="169.5" y="524" width="36" height="30"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" red="0.97650419779999997" green="0.97650419779999997" blue="0.97650419779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33803020242062787" green="0.61380564931978088" blue="0.66623911691542292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJM-7J-1WP" firstAttribute="centerY" secondItem="0sX-la-fEj" secondAttribute="centerY" id="1HU-jP-Emz"/>
                            <constraint firstItem="nJM-7J-1WP" firstAttribute="leading" secondItem="0sX-la-fEj" secondAttribute="trailing" constant="8" id="1xR-CF-NF0"/>
                            <constraint firstItem="aQ3-TQ-Wuf" firstAttribute="centerX" secondItem="MV5-BQ-4v9" secondAttribute="centerX" id="3e9-l5-XNv"/>
                            <constraint firstItem="0sX-la-fEj" firstAttribute="centerX" secondItem="MV5-BQ-4v9" secondAttribute="centerX" id="41N-PF-SaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Foq-YI-oku" secondAttribute="trailing" constant="70" id="6Zc-Rn-bKK"/>
                            <constraint firstItem="vjN-Dm-za9" firstAttribute="centerY" secondItem="0sX-la-fEj" secondAttribute="centerY" id="6vw-4c-IVo"/>
                            <constraint firstItem="0sX-la-fEj" firstAttribute="width" secondItem="vjN-Dm-za9" secondAttribute="width" id="8Ye-H0-CrT"/>
                            <constraint firstItem="arc-LP-nQZ" firstAttribute="height" secondItem="MV5-BQ-4v9" secondAttribute="height" id="AQB-2v-Lhb"/>
                            <constraint firstItem="0sX-la-fEj" firstAttribute="top" secondItem="QWX-AJ-Dys" secondAttribute="bottom" constant="20" id="Crc-ts-01o"/>
                            <constraint firstItem="6Su-1v-Kp1" firstAttribute="centerY" secondItem="Foq-YI-oku" secondAttribute="centerY" id="DQ3-Fh-8qt"/>
                            <constraint firstItem="d2T-xz-PnP" firstAttribute="top" secondItem="6Su-1v-Kp1" secondAttribute="bottom" constant="18" id="LDE-LT-Kin"/>
                            <constraint firstItem="Foq-YI-oku" firstAttribute="top" secondItem="nJM-7J-1WP" secondAttribute="bottom" constant="27" id="MjZ-jc-blJ"/>
                            <constraint firstItem="QWX-AJ-Dys" firstAttribute="centerX" secondItem="MV5-BQ-4v9" secondAttribute="centerX" id="MzB-ha-jVm"/>
                            <constraint firstItem="d2T-xz-PnP" firstAttribute="centerX" secondItem="0sX-la-fEj" secondAttribute="centerX" id="NUB-ga-AyS"/>
                            <constraint firstItem="0sX-la-fEj" firstAttribute="height" secondItem="vjN-Dm-za9" secondAttribute="height" id="Qbb-TQ-xGb"/>
                            <constraint firstItem="arc-LP-nQZ" firstAttribute="centerX" secondItem="MV5-BQ-4v9" secondAttribute="centerX" id="Qqz-51-XpR"/>
                            <constraint firstItem="6Su-1v-Kp1" firstAttribute="height" secondItem="vjN-Dm-za9" secondAttribute="height" id="RAn-zK-hJX"/>
                            <constraint firstItem="QWX-AJ-Dys" firstAttribute="top" secondItem="aQ3-TQ-Wuf" secondAttribute="bottom" constant="60" id="Xwl-Oj-bAZ"/>
                            <constraint firstItem="aQ3-TQ-Wuf" firstAttribute="top" secondItem="oW7-4s-TQx" secondAttribute="bottom" constant="140" id="bHJ-UH-Fhm"/>
                            <constraint firstItem="0sX-la-fEj" firstAttribute="leading" secondItem="vjN-Dm-za9" secondAttribute="trailing" constant="8" id="c2V-Ly-HJY"/>
                            <constraint firstItem="6Su-1v-Kp1" firstAttribute="top" secondItem="vjN-Dm-za9" secondAttribute="bottom" constant="27" id="fVj-WK-A0w"/>
                            <constraint firstItem="6Su-1v-Kp1" firstAttribute="width" secondItem="vjN-Dm-za9" secondAttribute="width" id="kWD-hb-5y0"/>
                            <constraint firstItem="Foq-YI-oku" firstAttribute="height" secondItem="vjN-Dm-za9" secondAttribute="height" id="qIH-uh-xKO"/>
                            <constraint firstItem="arc-LP-nQZ" firstAttribute="centerY" secondItem="MV5-BQ-4v9" secondAttribute="centerY" id="vmg-l3-duk"/>
                            <constraint firstItem="Foq-YI-oku" firstAttribute="leading" secondItem="6Su-1v-Kp1" secondAttribute="trailing" constant="8" id="w1d-IN-QZN"/>
                            <constraint firstItem="arc-LP-nQZ" firstAttribute="width" secondItem="MV5-BQ-4v9" secondAttribute="width" id="w9K-pH-O3p"/>
                            <constraint firstItem="nJM-7J-1WP" firstAttribute="width" secondItem="vjN-Dm-za9" secondAttribute="width" id="wi4-ir-nwc"/>
                            <constraint firstItem="Foq-YI-oku" firstAttribute="width" secondItem="vjN-Dm-za9" secondAttribute="width" id="xg3-Ro-osL"/>
                            <constraint firstItem="nJM-7J-1WP" firstAttribute="height" secondItem="vjN-Dm-za9" secondAttribute="height" id="xsk-ei-m9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHO-tR-sgj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="rku-sK-uui">
                            <color key="tintColor" red="0.33825015549999998" green="0.33825015549999998" blue="0.33825015549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5W-gH-tLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="348"/>
        </scene>
        <!--Intro QuoteVC-->
        <scene sceneID="5dh-yL-nk9">
            <objects>
                <viewController id="3FW-s9-4lh" customClass="IntroQuoteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bac-PZ-0xU"/>
                        <viewControllerLayoutGuide type="bottom" id="bhr-En-Osp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0c-33-l28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wST-ZB-lN1">
                                <rect key="frame" x="102" y="303" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X3-Bn-qk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="1130.2848575712144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iW-Ed-O1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA9-f0-MK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="lgZ-Hk-Po5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.068624467442775838" green="0.38461480312062635" blue="0.4995141480099502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bik-vC-Cwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJf-dS-ky9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yr-Rw-YzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSB-XH-MMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUn-Ii-xTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfD-nk-A4I" kind="relationship" relationship="rootViewController" id="QVQ-vv-x7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH1-ks-fau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v72-yZ-li1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Fp-ka-hxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAu-dx-yQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n05-np-8Ls" kind="relationship" relationship="rootViewController" id="Hjh-iF-k9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ki-qP-KjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="1082.608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="fog.jpg" width="1920" height="1280"/>
        <image name="michelle.jpg" width="638" height="359"/>
    </resources>
</document>
